spring.datasource.url=jdbc:mysql://yv5w7388spglmyj2:z773z3k6s2v1ivmq@ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ijzt5z86acho6c49
spring.datasource.username=yv5w7388spglmyj2
spring.datasource.password=z773z3k6s2v1ivmq

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update